{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontFamily": "Cousine For Powerline,Cascadia Code PL",
        "editor.fontSize": 12,
        "go.inferGopath": true,
        "go.formatTool": "gofmt",
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [],
        "go.coverOnSave": false,
        "go.goroot": "/opt/homebrew/Cellar/go@1.21/1.21.13/libexec/",
        "[go]": {
            "editor.insertSpaces": false,
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            },
            "editor.suggest.snippetsPreventQuickSuggestions": false
        },
    },
}