{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "go.inferGopath": true,
        "go.formatTool": "gofmt",
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [],
        "go.coverOnSave": false,
        "go.goroot": "/opt/homebrew/opt/go@1.23/libexec",
        "[go]": {
            "editor.insertSpaces": false,
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            },
            "editor.suggest.snippetsPreventQuickSuggestions": false
        },
        "editor.fontFamily": "Maple Mono NF CN",
    },
}