# 初始化权限表
INSERT INTO `auditsql_permission`
VALUES
('1', 'can_offline_mysql_query', '线下环境数据查询权限', now(), now()),
('2', 'can_admin', '管理员权限', now(), now()),
('3', 'can_online_mysql_query', '线上环境数据查询权限', now(), now()),
('4', 'can_commit', '提交权限', now(), now()),
('5', 'can_execute', '执行权限', now(), now()),
('6', 'can_approve', '审批权限', now(), now());


# 初始化后台admin账号，初始密码为：1234.com
# 该账户用于：http://192.168.xx.xxx/admin后台使用
INSERT INTO `auditsql_useraccount` VALUES ('pbkdf2_sha256$100000$farbqHMCvAHO$yMCvt0uhkYWMZOag3Xey/9sm3UezUHbVy87belthrxQ=', now(), '1', 'admin', '', '', '', '1', now(), '1', 'img/avatar1.png', '后台管理员', '1', '1234567890');

# 初始化角色和角色权限
# 默认两个角色，不可变更
INSERT INTO `auditsql_roles` VALUES ('1', '开发', now(), now()), ('2', 'DBA', now(), now());

INSERT INTO `auditsql_permission_detail` VALUES
('1', now(), now(), '3', '1'),
('2', now(), now(), '1', '1'),
('3', now(), now(), '4', '1'),
('4', now(), now(), '6', '2'),
('5', now(), now(), '5', '2'),
('6', now(), now(), '4', '2'),
('7', now(), now(), '3', '2'),
('8', now(), now(), '2', '2'),
('9', now(), now(), '1', '2');
